RESKC-378:fixes issues with printing s2s forms after proposal has been submitted to s2s

As a user, I need to be able to open a previously submitted PD and generate the PDF form files. I use this tool to verify the attachments I uploaded are the same as those in the sponsor's grant image, and to reference when I am preparing a resubmitted version of this research project. In the current release, I cannot generate the PDF forms of a submitted proposal. I get an STE.

Steps to reproduce:
Locate a submitted proposal (example res-demo1: Proposal #65, doc 5146)
Navigate to Basics > S2S Opportunity Search > Forms
OR Toolbar > Print > Grants.gov forms
Select one or all of the available s2s forms
use the Generate the PDF file tool

Expected result: the PDF file is generated and can be opened, viewed, saved, etc.
Actual result: STE appears onscreen.

java.lang.NullPointerException at org.kuali.coeus.propdev.impl.s2s.ProposalDevelopmentS2SController.printForms(ProposalDevelopmentS2SController.java:196) at org.kuali.coeus.propdev.impl.s2s.ProposalDevelopmentS2SController$$FastClassBySpringCGLIB$$5f5dd18.invoke(<generated>) at

