BaseX 6.6 (Mar 23):
[ADD] XQuery 3.0: Full support of Higher Order Functions
      (dynamic function invocation, inlined functions, etc.)
[ADD] XQuery: Full support of the EXPath ZIP and HTTP modules
[MOD] XQuery Update: numerous speedups, memory consumption reduced
[ADD] Commands: COPY command added to clone existing databases
[ADD] CSV/Test importers revised, ENCODING option added to CSV/Text
parsers
[ADD] XQuery utility functions added:
      util:format(), util:crc32(), util:md5(), util:sha1(), etc.
[ADD] XQuery 3.0: context item and decimal-format declarations
[FIX] Storage and update features revised, bugs fixed
