Automated g4 rollback of changelist 91286044.

*** Reason for rollback ***

Tests have been fixed here

*** Original change description ***

Rollback of changelist 91235055.

*** Reason for rollback ***

Breaks some tests

*** Original change description ***

Adding chrome.enterprise.platformKeys to the externs.

https://developer.chrome.com/extensions/enterprise_platformKeys#type-Token

Also addi...

***
-------------
Created by MOE: http://code.google.com/p/moe-java
MOE_MIGRATED_REVID=92020587

