drbd: fix address null check

java.lang.NullPointerException
null
lcmc.gui.resources.drbd.ResourceInfo.getNetInterfaceWithPort(ResourceInfo.java:1830)
lcmc.gui.resources.drbd.ResourceInfo.drbdResourceConfig(ResourceInfo.java:296)
lcmc.gui.resources.drbd.GlobalInfo.createDrbdConfig(GlobalInfo.java:930)
lcmc.gui.resources.drbd.GlobalInfo.createConfigDryRun(GlobalInfo.java:243)
lcmc.gui.resources.drbd.GlobalInfo.createDrbdConfigLive(GlobalInfo.java:187)
lcmc.gui.resources.drbd.ResourceInfo$2$1.run(ResourceInfo.java:619)

