Merged revisions 9226,9250-9251 via svnmerge from 
https://opennms.svn.sourceforge.net/svnroot/opennms/opennms/branches/1.6-testing

................
  r9226 | rangerrick | 2008-06-01 13:55:10 -0400 (Sun, 01 Jun 2008) | 9 lines
  
  Merged revisions 9224 via svnmerge from 
  https://opennms.svn.sourceforge.net/svnroot/opennms/opennms/trunk
  
  ........
    r9224 | djgregor | 2008-06-01 00:18:57 -0400 (Sun, 01 Jun 2008) | 1 line
    
    Fix for bug #2369: Installer doesn't work with older versions of PostgreSQL due to lack of the 'postgres' database.  Also fixed the 'Please initialize the log4j system properly' message in the installer by initializing log4j.
  ........
................
  r9250 | brozow | 2008-06-04 12:10:59 -0400 (Wed, 04 Jun 2008) | 1 line
  
  a sample groovy script for accessing the DAOs via Spring
................
  r9251 | dhustace | 2008-06-04 23:44:12 -0400 (Wed, 04 Jun 2008) | 1 line
  
  fixed comment documenting default event proxy port
................


