Merged revisions 10991-10992,11024-11025,11036,11039 via svnmerge from 
https://opennms.svn.sourceforge.net/svnroot/opennms/opennms/branches/1.6-testing

........
  r10991 | dhustace | 2008-10-17 12:31:55 -0400 (Fri, 17 Oct 2008) | 1 line
  
  bug 2824: remove si units from loadavg graphs
........
  r10992 | rangerrick | 2008-10-17 14:31:56 -0400 (Fri, 17 Oct 2008) | 1 line
  
  arch = all
........
  r11024 | rangerrick | 2008-10-21 08:11:08 -0400 (Tue, 21 Oct 2008) | 1 line
  
  fix comment :)
........
  r11025 | rangerrick | 2008-10-21 08:20:55 -0400 (Tue, 21 Oct 2008) | 1 line
  
  update documentation to remove webapp lib dirs for manual upgrades
........
  r11036 | tarus | 2008-10-21 14:58:36 -0400 (Tue, 21 Oct 2008) | 2 lines
  
  Changed function name so deletes would work.
........
  r11039 | rangerrick | 2008-10-21 15:10:48 -0400 (Tue, 21 Oct 2008) | 1 line
  
  fix for bug #2835 from jsartin
........


