Merged revisions 8823,8828,8851,8862,8865,8868,8873 via svnmerge from 
http://opennms.svn.sourceforge.net/svnroot/opennms/opennms/branches/1.6-testing

................
  r8823 | rangerrick | 2008-03-27 23:09:39 -0400 (Thu, 27 Mar 2008) | 9 lines
  
  Blocked revisions 8821 via svnmerge
  
  ........
    r8821 | rangerrick | 2008-03-27 23:07:49 -0400 (Thu, 27 Mar 2008) | 3 lines
    
    Initialized merge tracking via "svnmerge" with revisions "1-8814" from 
    https://opennms.svn.sourceforge.net/svnroot/opennms/opennms/branches/1.6-testing
  ........
................
  r8828 | jgehlbach | 2008-03-28 10:24:21 -0400 (Fri, 28 Mar 2008) | 1 line
  
  Fix start script XML-linting to work on plaforms where /bin/sh is not bash
................
  r8851 | rangerrick | 2008-03-31 12:25:35 -0400 (Mon, 31 Mar 2008) | 1 line
  
  set java/xml/properties files to be native eol-style
................
  r8862 | rangerrick | 2008-03-31 15:07:29 -0400 (Mon, 31 Mar 2008) | 1 line
  
  fix for bug #2393, missing import
................
  r8865 | rangerrick | 2008-03-31 16:24:05 -0400 (Mon, 31 Mar 2008) | 1 line
  
  fix for bug #2375 -- broken month in outage editor
................
  r8868 | rangerrick | 2008-03-31 17:25:11 -0400 (Mon, 31 Mar 2008) | 1 line
  
  fix for bug #2389 - validation error when submitting scheduled outages with certain parameters
................
  r8873 | rangerrick | 2008-03-31 18:28:24 -0400 (Mon, 31 Mar 2008) | 1 line
  
  jsp eol-style and mime-types
................


