Health page - Support of composite health indicators

Health page now supports display of submodules.
Parent modules are only displayed if it contains additional attributes
or an error.
Health page now contains an extra column to display additional
attributes under the details column.
Fixed bug pointed out by jmangas. Unit tests added for fixed function.
Fixed issues commented by jdubois.
Details and stack trace column is not joined.
Popup is now a modal.
Only show (i) when there are details or error.
Added check for NULL. Renamed variable for clarity.

Fix #1109

