using next snapshot to fix daemon plugin which will be re-released 

 o fixing manifest of server tools to use the proper jars in CP
 o making sure we use xbean based context factory in apacheds tools
 o making daemon plugin be more robust for debian installers
    - shutdown server in post install
    - backup old instance data instead of just removing it
    - add and remove symlinks for runlevels and enable apacheds to startup
 o making sure we handle all instances instead of just the default instance
   on prerm script



git-svn-id: https://svn.apache.org/repos/asf/directory/apacheds/branches/bigbang@648091 13f79535-47bb-0310-9956-ffa450edef68

