# FixPatternsMiner

./: .gitignore  README.md  dependency-reduced-pom.xml  files_list.csv  make_and_test  make_and_test_2  make_and_test~  out-general.csv  out-general.csv.bak  out-projects.csv  pom.xml  run_hdrepair  run_larger_dataset
hdrepair-dataset/: list_file_pairs  list_file_pairs~
hdrepair-dataset/ACS-Community_ACS/: ACS.crawled_res  ACS.projecturl  ACS.res  ACSwithUnitTest.txt  ACSwithoutUnitTest.txt
hdrepair-dataset/AICP_frameworks_base/: frameworks_base.crawled_res  frameworks_base.projecturl  frameworks_base.res  frameworks_basewithUnitTest.txt  frameworks_basewithoutUnitTest.txt
hdrepair-dataset/AOKP_frameworks_base/: frameworks_base.crawled_res  frameworks_base.projecturl  frameworks_base.res  frameworks_basewithoutUnitTest.txt
hdrepair-dataset/Acstylos_wpi-suite/: wpi-suite.crawled_res  wpi-suite.projecturl  wpi-suite.res  wpi-suitewithUnitTest.txt  wpi-suitewithoutUnitTest.txt
hdrepair-dataset/Activiti_Activiti/: Activiti.crawled_res  Activiti.projecturl  Activiti.res  ActivitiwithUnitTest.txt  ActivitiwithoutUnitTest.txt
hdrepair-dataset/Adobe-Consulting-Services_acs-aem-commons/: acs-aem-commons.crawled_res  acs-aem-commons.projecturl  acs-aem-commons.res  acs-aem-commonswithUnitTest.txt  acs-aem-commonswithoutUnitTest.txt
hdrepair-dataset/AndrewRosenberg_AuToBI/: AuToBI.crawled_res  AuToBI.projecturl  AuToBI.res  AuToBIwithUnitTest.txt  AuToBIwithoutUnitTest.txt
hdrepair-dataset/ArcBees_GWTP/: GWTP.crawled_res  GWTP.projecturl  GWTP.res  GWTPwithUnitTest.txt  GWTPwithoutUnitTest.txt
hdrepair-dataset/ArcBees_gwtquery/: gwtquery.crawled_res  gwtquery.projecturl  gwtquery.res  gwtquerywithUnitTest.txt  gwtquerywithoutUnitTest.txt
hdrepair-dataset/ArtificerRepo_artificer/: artificer.crawled_res  artificer.projecturl  artificer.res  artificerwithUnitTest.txt  artificerwithoutUnitTest.txt
hdrepair-dataset/AsyncHttpClient_async-http-client/: async-http-client.crawled_res  async-http-client.projecturl  async-http-client.res  async-http-clientwithUnitTest.txt  async-http-clientwithoutUnitTest.txt
hdrepair-dataset/BaderLab_EnrichmentMapApp/: EnrichmentMapApp.crawled_res  EnrichmentMapApp.projecturl  EnrichmentMapApp.res  EnrichmentMapAppwithUnitTest.txt  EnrichmentMapAppwithoutUnitTest.txt
hdrepair-dataset/BaseXdb_basex/: basex.crawled_res  basex.projecturl  basex.res  basexwithUnitTest.txt  basexwithoutUnitTest.txt
hdrepair-dataset/Berico-Technologies_CLAVIN/: CLAVIN.crawled_res  CLAVIN.projecturl  CLAVIN.res  CLAVINwithUnitTest.txt
hdrepair-dataset/BitcoinAuthenticator_Wallet/: Wallet.crawled_res  Wallet.projecturl  Wallet.res  WalletwithUnitTest.txt  WalletwithoutUnitTest.txt
hdrepair-dataset/BriteSnow_snow/: snow.crawled_res  snow.projecturl  snow.res  snowwithUnitTest.txt
hdrepair-dataset/BroadleafCommerce_BroadleafCommerce/: BroadleafCommerce.crawled_res  BroadleafCommerce.projecturl  BroadleafCommerce.res  BroadleafCommercewithUnitTest.txt  BroadleafCommercewithoutUnitTest.txt
hdrepair-dataset/CESNET_perun/: perun.crawled_res  perun.projecturl  perun.res  perunwithUnitTest.txt  perunwithoutUnitTest.txt
hdrepair-dataset/CIRDLES_topsoil/: topsoil.crawled_res  topsoil.projecturl  topsoil.res  topsoilwithUnitTest.txt  topsoilwithoutUnitTest.txt
hdrepair-dataset/CONNECT-Solution_CONNECT/: CONNECT.crawled_res  CONNECT.projecturl  CONNECT.res  CONNECTwithUnitTest.txt  CONNECTwithoutUnitTest.txt
hdrepair-dataset/Cascading_cascading/: cascading.crawled_res  cascading.projecturl  cascadingwithUnitTest.txt  cascadingwithoutUnitTest.txt
hdrepair-dataset/CeON_saos/: saos.crawled_res  saos.projecturl  saos.res  saoswithUnitTest.txt  saoswithoutUnitTest.txt
hdrepair-dataset/Cervator_Terasology/: Terasology.crawled_res  Terasology.projecturl
hdrepair-dataset/Cetsoft_imcache/: imcache.crawled_res  imcache.projecturl  imcache.res  imcachewithUnitTest.txt  imcachewithoutUnitTest.txt
(+56124 files in other folders)
