Hack to fix #17

When Titan's Cassandra keyspace was removed by external (non-Titan)
means, stale pooled Thrift connections and OKVCS objects would linger.
The Cassandra-Thrift backend subsequently failed to detect the absent
keyspace and recreate it.

On Titan systems with multiple local-lock-mediator-prefix settings,
this patch could potentially cause rendundant but harmless recreation
of CassandraThriftOKCVS objects.  This configuration only appears in
testing.  It still wouldn't hurt to refine this behavior out.

