DERBY-3299 (incremental): Add formal test cases for the changes
made to resolve this issue.  In particular:

  1. Add a new JUnit test, lang/ConglomerateSharingTest.java, which includes
     a test fixture for the "convert to non-unique" scenario described by this
     Jira. It also includes a fixture for testing the various scenarios in
     which a constraint can be dropped, to verify that the logic surrounding
     "drop and re-create conglomerate" processing is correctly executed (or
     skipped) as appropriate.

  2. Add a new fixture to lang/GrantRevokeDDLTest.java to verify behavior
     when a REVOKE statement leads to the dropping of a foreign key.  More
     specifically, we want to make sure that the "drop and re-create conglom"
     processing behaves as expected if the foreign key that is dropped
     shares a conglomerate with another constraint.


git-svn-id: https://svn.apache.org/repos/asf/db/derby/code/trunk@629527 13f79535-47bb-0310-9956-ffa450edef68

