DERBY-1186 - Add a new test that does a sanity check of our message ids,
looking for duplicates and orphans.  Not part of derbyall yet because
there are a number of failures I need to track down.  The failures will
be fixed as a separate JIRA

No test suites run, as this is a new test and has no interaction with
existing code.

This checkin also has a rider which is a small javadoc fix to 
SqlException.java


git-svn-id: https://svn.apache.org/repos/asf/db/derby/code/trunk@410975 13f79535-47bb-0310-9956-ffa450edef68

