rpm: Autocompletion fix for pkgs with '.' or '+'

Previously autocompletion would break when encountering
a '.' or '+' (e.g. java-1.* or libstdc++). Fixed by allowing
'.' and '+' as acceptable characters to check for

amend: added test case

Change-Id: Ic5f10c960a18491808c1dec06474a468e5f11975
Reviewed-on: https://git.eclipse.org/r/13749
Tested-by: Hudson CI
Reviewed-by: Alexander Kurtakov <akurtako@redhat.com>
IP-Clean: Alexander Kurtakov <akurtako@redhat.com>
Tested-by: Alexander Kurtakov <akurtako@redhat.com>

