rpm: resolve defines will resolve whole word only

Previously resolves any word that has a macro define
in it (e.g. "version" in "version_suffix" will resolve
to %{version}_suffix). Now it will only resolve the
whole word

amend: added test case

Change-Id: Ife8aefb5cde5c672a16497802c00270b9db66afc
Reviewed-on: https://git.eclipse.org/r/13750
Tested-by: Hudson CI
Reviewed-by: Alexander Kurtakov <akurtako@redhat.com>
IP-Clean: Alexander Kurtakov <akurtako@redhat.com>
Tested-by: Alexander Kurtakov <akurtako@redhat.com>

