core: Comment in IrsProxyData

Fixed a comment in IrsProxyData.handleSpmStatusResult:

1. Grammar fix: intentional->intentionally

2. Used regular double slashes (//) instead of javadoc style comment.
   Although using javadoc style for in-method comments is technically
   legal java syntax, its confusing to look at (as it may resemble a
   method declaration), and may actually crash some javadoc codecs.

Change-Id: Ie3954b02b6f873cfb80815076f6a1f6ebad91d3a
Signed-off-by: Allon Mureinik <amureini@redhat.com>

