webadmin: fix message in importing template dialog

This patch modify the message presented in the dialog that is being
shown when importing template, such that it won't say that the import
status is shown in the events tab of the specific destination storage
domain, as it's not true and it's not trivial to implement because
there can be multiple destination storage domains (can be different
for each disk)

Change-Id: I6565428cb6235f2423f155b39e5634c7e5faf28a
Bug-Url: https://bugzilla.redhat.com/886436
Signed-off-by: Arik Hadas <ahadas@redhat.com>

