webadmin: clear search button resets search incorrectly

Clear search button sets 'searchString' to null (instead of an empty string)
when 'hasSearchStringPrefix' is true.

Some affected scenarios:
* Selecting an item from system tree -> clear search -> create a bookmark:
  bookmark's search string ends with "null"
  (underlying reason - CommonModel -> getEffectiveSearchString:
   getSearchStringPrefix() + getSearchString()).
* Selecting disks main tab -> clear search -> create a bookmark:
  same as above.
* Selecting disks main tab -> clear search:
  blank list - since the 'effectiveSearchString' ends with null.

Change-Id: I2dfd1f51fac032df4593916c09944552a349b709
Signed-off-by: Daniel Erez <derez@redhat.com>

