webadmin: attach disk does not show the disk description [chrome only] (#834341)

Not all columns were visible for the tables that display internal or
external disks to be attached to VM. The reason was that the wrapper
panel of the tables wasn't set to 100% width, so it was packed assuming
 that columns with no explicitly set width, have width=0.
The solution is to change the width of the wrapper panel to 100%.
The width of the "Actual Size" column was also changed to be fixed as
the width of the "Virtual Size" column.

Change-Id: I440503f71a4279108ee04b98b8932adb92ce280c
Bug-Url: https://bugzilla.redhat.com/show_bug.cgi?id=834341
Signed-off-by: Arik Hadas <ahadas@redhat.com>

