core: Fix splitting logic for ip addresses

This patch fixes broken sorting of IP address columns. There were 2
causes of the problem:

1, The problem reproduced when function received string of whitespaces or
list of more than one ip addresses (the list wasn't correctly split
and caused errors with 'inet' type cast). The cause is non-duplicated
backslash when specifying pattern.

Fixed by adding duplicated backslash [1].

2, Previously, the constructed query looked like this:
(SELECT distinct vms.* FROM vms )
ORDER BY fn_get_comparable_ip_list(vm_ip) DESC NULLS LAST,vm_name ASC;

This is, however problematic since postgresql complains about missing
fn_get_comparable_ip_list(vm_ip) in SELECT clause.

This was fixed by adding a new field in vms and vms_with_tags views.

[1]: http://www.postgresql.org/docs/9.3/static/functions-matching.html

Change-Id: I6923e1d99185e9aca69036edda00293ed1718b92
Bug-Url: https://bugzilla.redhat.com/1164235
Signed-off-by: Frantisek Kobzik <fkobzik@redhat.com>

