core : Fixing stackOverflow error

The following fix should solve a stack overflow error.
The error is:
at org.ovirt.engine.core.bll.BaseImagesCommand.getDiskImage(BaseImagesCommand.java:91) [engine-bll.jar:]
at org.ovirt.engine.core.bll.BaseImagesCommand.getImageGroupId(BaseImagesCommand.java:141) [engine-bll.jar:]
at org.ovirt.engine.core.bll.MoveOrCopyImageGroupCommand.getImage(MoveOrCopyImageGroupCommand.java:38) [engine-bll.jar:]
at org.ovirt.engine.core.bll.BaseImagesCommand.getDiskImage(BaseImagesCommand.java:91) [engine-bll.jar:]

Change-Id: Ieeb4b1a04ca71a439906d97a71dadc8b78226291

