webadmin: role table disappear

no bz

reported in: https://trac.qa.lab.tlv.redhat.com/trac/integration/ticket/536#6

Click on an empty place in the "New Role" dialog (Configure button -> Roles tab -> New)
sometimes makes the tree disappear. It reproduces a lot,
reproduction requires click in the white empty space that resides
to the right of the tree hight-wise, and under the Description text box sides-wise.

fixed by removing the margin between the tree sub roots

Change-Id: If7b5516848ada1b04b54344d8cad830c4f4882d8

