- Summary: [Head]Partial fixed TED bug 8082, Flash Chart, Shared data binding does not work as expected for grouping

 - Bugzilla Bug (s) Resolved:

 - Description:
Under shared data case, don't set the aggregate function of category series to null when a group expression is selected, remain the default SUM aggregate. So it will make, if literal series just select non-aggregate binding, it will show first row of each group.

- Tests Description:  Manual Test

- Notes to Build Team: N/A

- Notes to Developers: N/A

- Notes to QA:  N/A

- Notes to Documentation:  N/A

- Files Edited:


- Files Added:


- Files Deleted

