-	Summary:
		Fixed TED #8188 - Mispelt label in Resource tab of Property Editor, Bugzilla Bug #243967 - The name of add button of javascripts is Add(z)
-	Bug(s) Resolved:
		TED #8188, Bugzilla #243967
-	Description:
		Cause: This is caused by the fixing of another bug(Bugzilla #243137).
		Solution: Fixed the bug by changing the "Add..." button for resource dialog to "Browse...", and leaving the "Add..." buttons for Jar and JS as what they were before.
-	Tests Description:
		Manual Test
-	Code Reviewer:
		Zhiqiang Qian
-	Files Added:
		None
-	Files Edited:
		/org.eclipse.birt.report.designer.ui.views/src/org/eclipse/birt/report/designer/internal/ui/views/attributes/widget/FormPropertyDescriptor.java
		/org.eclipse.birt.report.designer.core/src/org/eclipse/birt/report/designer/nls/messages.properties
-	Files Deleted:
		None
-	Notes to Build Team:
		None
-	Notes to Developers:
		None
-	Notes to QA:
		None
-	Notes to Documentation:
		None

