Summary: Exception is thrown out when using shortcut keys.(T58245)

Bugzilla Bug(s) Resolved:

Description:
steps to reproduce:
1. Open BIRT.
2. Open Chart builder, select Gantt type, go to Format Chart page and
select value series node. 3. Press Alt to invoke shortcut keys. Press
Alt+a to focus Start. 4. Press down arrow key to open the marker pop-up.
5. Press Alt +v.

Resolution:
This is caused the shell window is not set focus, so it can't receive
key event and cause exception. Now fixed by setting focus to current
shell window.
