- Summary:
Fix Bugzilla bug 183900-Image in preview pane will not show until you reopen the "Edit Image Item" dialogue [0001]

- Bugzilla Bug (s) Resolved: 183900

- Description:
In fixing bug 144378, image builder's layout has been  changed, in which "preview" button is removed.
Make the uri editor to be read-only, user has to edit uri through expression builder. After inputting uri, auto preview the image if it can be shown.

- Tests Description: Manual test and code review

- Notes to Build Team:

- Notes to Developers:

- Notes to QA:

- Notes to Documentation:

- Files Edited:


- Files Added:


- Files Deleted:

