- Summary:
TED  Issue 35407 Failed to filter on date column selecting Between operator

- TED(s) Resolved:
TED 35407 (http://ted.actuate.com/show_bug.cgi?id=35407)


- Description: (from the TED)
Failed to filter on date column selecting Between operator
- Resolution:
Model doesnt support the expression literal for filter condition value2. This checkin fix the logic error to support the value2 as expression.

- Regression ( Yes/No ):
No

- Code Owner:
Model  team

- Code Reviewers:
Xuelan Li

- Tests:
Test from iserver

- Tests Automated (Yes/No, if No, then explain why):


- FindBugs: (Yes/No, if No, then explain why, if yes, then explain FindBugs reported problems that were fixed):
Yes

- Case Entries Resolved:


- Notes to Developers:


- Notes to QA:


- Notes to Documentation:


- Notes to Configuration Management:


- Notes to Support:


- Notes to Product Marketing:

