[bugfix] fixed NPE when started via webstart ; the client should work now again

java.lang.NullPointerException
	at java.io.File.<init>(File.java:251)
	at org.exist.client.ConnectionDialog.<init>(ConnectionDialog.java:64)
	at org.exist.client.ClientFrame.getLoginData(ClientFrame.java:1776)
	at org.exist.client.InteractiveClient.getGuiLoginData(InteractiveClient.java:2340)
	at org.exist.client.InteractiveClient.run(InteractiveClient.java:2408)
	at org.exist.client.InteractiveClient.main(InteractiveClient.java:290)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at com.sun.javaws.Launcher.executeApplication(Unknown Source)
	at com.sun.javaws.Launcher.executeMainClass(Unknown Source)
	at com.sun.javaws.Launcher.doLaunchApp(Unknown Source)
	at com.sun.javaws.Launcher.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:722)

svn path=/trunk/eXist/; revision=17774

