fixed issue with 'index' where it was not being set and calling listFiles all the time - see

"Name","Time (ms)","Level"
"java.io.File.listFiles() File.java","14149", "1"
"net.openhft.chronicle.VanillaIndexCache.firstCycle() VanillaIndexCache.java:162","", "2"
"net.openhft.chronicle.VanillaChronicle$AbstractVanillaExcerpt.toStart() VanillaChronicle.java:460","", "3"
"net.openhft.chronicle.VanillaChronicle$VanillaTailerImpl.toStart() VanillaChronicle.java:665","", "4"
"net.openhft.chronicle.VanillaChronicle$VanillaTailerImpl.toStart() VanillaChronicle.java:660","", "5"
"net.openhft.chronicle.VanillaChronicle$AbstractVanillaExcerpt.nextIndex() VanillaChronicle.java:437","", "6"
"uk.co.tylercapital.api.MessageReader.readOne(ExcerptTailer, byte) MessageReader.java:49","", "7"
"uk.co.tylercapital.strategy.host.ChronicleStrategyHostMessageSource.run() ChronicleStrategyHostMessageSource.java:113","", "8"
"uk.co.tylercapital.strategy.host.Main$$Lambda$2.2114889273.run()","", "9"
"java.lang.Thread.run() Thread.java:745","", "10"
David Zerk

