common: [janator] fix FQAN comment

Line 33 of common's FQAN class is part of the JavaDoc of the class.  That comment 
includes several regular expressions, but one in particular uses the UTF-8 character 
(U+02C6 MODIFIER LETTER CIRCUMFLEX ACCENT) instead of the ASCII circumflex character 
(U+005E CIRCUMFLEX ACCENT).  Since only ASCII characters are allowed in Java 
source-code, the Java compiler complains.

This patch fixes the issue by replacing the character with the ASCII (7-bit clean)
similar character.

Target: trunk
Acked-by: Jan
Patch: http://rb.dcache.org/r/2109/



