Fixes reply flag check for PoolMigrationCopyFinishedMessage

PoolMigrationCopyFinishedMessage will have the reply flag set when
signalling errors (due to a design issue in the Message base class,
which we should probably fix in a different patch). Thus MigrationModule
discarded these message when it should have processed them instead. This
patch fixes this by changing the test to instead compare the request
pool name with the local pool name.

Signed-off-by: Gerd Behrmann <behrmann@ndgf.org>
Acked-by: Tigran Mkrtchyan <tigran.mkrtchyan@desy.de>
Patch: #4189
Target: 1.9.1
Target: trunk
Target: 1.9



