Fix incremetal compilation

The maven compiler plugin version 3.1 contains fixes to incremental
compilation. In addition to upgrading the plugin, the patch removes
an empty file in the cells module that triggers recompilation (since
it doesn't generate a class file and thus always appears as a change
in the source).

Target: trunk
Require-notes: no
Require-book: no
Acked-by: Paul Millar <paul.millar@desy.de>
Acked-by: Karsten Schwank <karsten.schwank@desy.de>
Patch: http://rb.dcache.org/r/5590/

