Chimera: fix potential database connection leak

A recent support ticket described symptoms consistent with Chimera leaking 
database connections.  While we currently believe the problem is with C3P0 
starving threads when operating with all allowed connections in use, the ticket 
prompted me to investigate possible places where Chimera could leak database 
connections.  I found one such place and this patch fixes the problem.

FOR RELEASE NOTES:

This patch fixes a potential problem where Chimera can leak a database 
connection. Affected sites will see "list full" in their log file.

Target: trunk
Request: 2.2
Request: 1.9.12
Patch: http://rb.dcache.org/r/4510/
Acked-by: Gerd Behrmann



