info: silence errors due to info restart

The info cell acquires information by sending messages and processing 
the replies.  If the info service is restarted then there's a 
reasonable chance that there are in-flight messages.  If these 
messages are delivered to the newly created info cell then they will 
not be processed by the usual method, since the new cell has no 
knowledge of the previous cell's activity.  This results in error 
messages being logged.

This patch fixes this.  It treats unknown incoming messages as 
something that can happen and logs them at debug level.

Target: trunk
Request: 2.0
Request: 1.9.13
Request: 1.9.12
Request: 1.9.5
Patch: http://rb.dcache.org/r/3886/
Acked-by: Jan Schaefer



