<path> is not a task but a data type - and all data types can be used
outside of targets.

<typedef> is another task that may be used outside of targets.

I "fixed" that by replacing path with typedef in Steve's text, but we
really should talk about data types here as well - unfortunatley we
don't talk about data types in the manual at all, so it takes a bigger
effort.

Some year 2002 bugs.


git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271491 13f79535-47bb-0310-9956-ffa450edef68

