Massive refactorings, part 2:
* Moved around lots of classes to make things more comprehensible
* Introduced @Fragment for injection of framework thingies
* Introduced ObjectModel/Builder/BuilderFactory to support creation/injection of POJO's. This is to make it easier to integrate Qi4j with existing code and libraries.
* Added InjectionKey, as opposed to DependencyKey, and a matcher that can be used to compare keys for injection decisions
* Renamed FragmentFactory to InstanceFactory since it should work with POJO's too.
* Removed CompositeModelBuilder and moved functionality to CompositeModelFactory
* Lots of small fixes

git-svn-id: https://scm.ops4j.org/repos/ops4j/projects/qi4j/core@8550 9b982a3c-3ae5-0310-a4bc-d9a3335569bd

