fix NPE
java.lang.NullPointerException at org.apache.catalina.session.ManagerBase.processExpires(ManagerBase.java:682)
        at org.apache.catalina.session.ManagerBase.backgroundProcess(ManagerBase.java:667)
        at org.apache.catalina.core.ContainerBase.backgroundProcess(ContainerBase.java:1316)
        at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.processChildren(ContainerBase.java:1601)
        at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.processChildren(ContainerBase.java:1610)
        at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.processChildren(ContainerBase.java:1610)
        at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.run(ContainerBase.java:1590)
        at java.lang.Thread.run(Thread.java:619)


git-svn-id: https://svn.apache.org/repos/asf/tomcat/trunk@627689 13f79535-47bb-0310-9956-ffa450edef68

