JENKINS-8660: loading the build history cause an NPE on the History Widget

loadAllBuildHistory() fails to set the headers field on the replacement buildHistory DOM element.

The patch fixes the problem by recreating a headers field.
It also:
* slightly refactor the loadAllBuildHistory() method for readability
* add a FIXME note that the server side history widget should fail if the n parameter is missing.
* add a pre-condition check to the buildHistory() update to catch potential bugs (note that the logging is disabled as Yahoo.log doesn't appear available)

