Merged revisions 22140,22200,22202,22205,22237,22240,22242,22245 via svnmerge from 
https://www.dev.java.net/svn/hudson/branches/rc

........
  r22140 | kohsuke | 2009-09-24 16:41:50 -0700 (Thu, 24 Sep 2009) | 1 line
  
  updating to a new version
........
  r22200 | kohsuke | 2009-09-25 16:33:50 -0700 (Fri, 25 Sep 2009) | 1 line
  
  [maven-release-plugin] prepare release hudson-1_325
........
  r22202 | kohsuke | 2009-09-25 16:34:05 -0700 (Fri, 25 Sep 2009) | 1 line
  
  [maven-release-plugin] prepare for next development iteration
........
  r22205 | kohsuke | 2009-09-25 17:09:38 -0700 (Fri, 25 Sep 2009) | 1 line
  
  updated changelog as a part of the release
........
  r22237 | kohsuke | 2009-09-28 09:51:38 -0700 (Mon, 28 Sep 2009) | 1 line
  
  [HUDSON-4353] My fix had a crucial bug that prevents plugin updates from failing.
........
  r22240 | kohsuke | 2009-09-28 10:37:51 -0700 (Mon, 28 Sep 2009) | 1 line
  
  [maven-release-plugin] prepare release hudson-1_326
........
  r22242 | kohsuke | 2009-09-28 10:39:05 -0700 (Mon, 28 Sep 2009) | 1 line
  
  [maven-release-plugin] prepare for next development iteration
........
  r22245 | kohsuke | 2009-09-28 11:24:40 -0700 (Mon, 28 Sep 2009) | 1 line
  
  updated changelog as a part of the release
........


git-svn-id: https://hudson.dev.java.net/svn/hudson/trunk/hudson/main@22250 71c3de6d-444a-0410-be80-ed276b4c234a

