in r15291 ParametersAction.build was removed.
1) added back this field as private transient so old build data can be loaded
   without unmarshall exceptions
2) fixed view showing parameters used for a build, which was using this build field
   (I think that's why it was there in the first place).. now I used
   request.findAncestorObject to get the build.
(feel free to rework either/both of these changes to a "better" way)


git-svn-id: https://hudson.dev.java.net/svn/hudson/trunk/hudson/main@15331 71c3de6d-444a-0410-be80-ed276b4c234a

