[oprofile]: operf is getting the min. count for the events

profiling using operf alway getting the min. count values for the events
instead of getting modified literal of the GUI.this patch fix this issue.

Change-Id: Ie166a8afae5629b4affab3b75a38233c63558208
Signed-off-by: Brajesh <brrathor@linux.vnet.ibm.com>
Reviewed-on: https://git.eclipse.org/r/21405
Tested-by: Hudson CI
Reviewed-by: Rodrigo Fraxino Araujo <rfaraujo@linux.vnet.ibm.com>
IP-Clean: Rodrigo Fraxino Araujo <rfaraujo@linux.vnet.ibm.com>
Tested-by: Rodrigo Fraxino Araujo <rfaraujo@linux.vnet.ibm.com>

