tmf: fix IllegalArgumentException when doing auto-detection

with trace type that doesn't exist (anymore). Since it is determined
during runtime which trace types exists this should not throw
an exception.

Change-Id: I0fa7a01351331b350eb2da85ab9624e96346cb2c
Signed-off-by: Bernd Hufmann <Bernd.Hufmann@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/36156
Tested-by: Hudson CI
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>

