o Put  modello-maven-plugin under dependencyManagement and chose version
  1.0-alpha-5-SNAPSHOT for all so they're all the same.
  
o Updated modello plugin invocations in all poms to by adding execution elements
  and fixing goals section to get rid of deprecated notation.
  
o Removed dependency on modello-core in maven-plugin-tools; it seems it
  was there because maven-plugin-tools-java used StringUtils from modello -
  changed that to use the plexus-utils version.

o Reversed commons-cli version back to 1.0 (brett asked me to, a few days back).

o Updated all models to use fully qualified classnames - do not assume
  java.util.* is included! (it won't be anymore from modello 
  1.0-alpha-5-SNAPSHOT onward).

o Added some <?xml processing instructions to some models that didn't have them
  - vim now recognizes these files as XML (so I get syntax highlighting :))




git-svn-id: https://svn.apache.org/repos/asf/maven/components/trunk@280539 13f79535-47bb-0310-9956-ffa450edef68

