fixed  a wrong XPath expression that cause to get connection information 
from only first db mediator ,when there are multiples db mediators in 
the synapse configuration. because of this , For a configuration which  
there are multiple db mediators with difference  connection 
information,Factory always build the db mediators with same (first db 
mediator ) connection information.


git-svn-id: https://svn.apache.org/repos/asf/webservices/synapse/trunk@600429 13f79535-47bb-0310-9956-ffa450edef68

