SMS-to-email fix for messages from the web

Certain carrier websites allow sending SMS to phones on their network.  They allow filling
out a "Reply to Address" which can be a phone number.  The website may send that message to
the device as an SMS-to-email, but the "From" address will be an SMS short code and not a
valid email address.  When the user replies to this message, the response is directed to the
short code and not delivered correctly.

In extractEmailAddressFromMessageBody(), currently it checks if the sender is a shortcode
and an email address is present as the first word in the message body. If so, it replaces
the email address as the sender replacing the short code.

The fix to support the above case is remove the email address check and treat the first word
as FROM address regardless of what the user types.

Change-Id: Ifd39a39b352f204024c76fde293164dcd2b0896b

