SystemUI: fix navbar ripple getting stuck

How to reproduce:
hold any nav key for 1 second then slide your finger off the nav key,
ripple animation gets stuck and will only reset when nav key is touched again.
I couldnt find a better solution so I added the exitSoftware animation to setPressedHardware
which seems to do the trick.

Screen record of the issue: https://www.youtube.com/watch?v=6xBayUWJa6c

Signed-off-by: Altaf-Mahdi <altaf.mahdi@gmail.com>

Change-Id: Ib730180e54cb1670c5ed8910b215a6f28e5243ee
Signed-off-by: Chet Kener <Cl3Kener@gmail.com>

