1220:
Web interface:
- Queue page: Don't tell the user a file is compressing if it is not going to be compressed!
- FProxy: Change the default max-size to 2.1MB in the config. This should avoid most sites which go over the limit. We do need to fix that too though!
- FProxy: Show the filename on the MIME type warning page.
Auto-updater:
- Less alarming. We do need to tell the user why we are not auto-updating, but there is no immediate threat.
L10n:
- German: Minor update.
- Mention incognito mode and Chrome in the use-a-separate-browser warning.
Dev stuff:
- Logging.
- Remove JE stats dump code.

sdiz
toad
xor

