1219:
L10n:
- Minor German update.
- Minor Italian update.
- Improve bandwidth strings: see bug #3141.
- Improve no peers messages slightly.
Client layer:
- No need to commit after every block when handling inserts, db4o is not read-committed in that sense, you can read what you have written within the transaction immediately. This should reduce the number of writes significantly when inserts are happening.
- Fix an NPE in inserts, specifically it was causing a site insert to fail to complete after becoming fetchable.
Plugins:
- If a plugin fails to load because of an unexpected throwable such as ClassCastException, treat it similarly to if it failed because it's out of date or couldn't be fetched. Tell the user and retry on next startup. Avoids losing plugins.
- Workaround for a hard to fix Freemail bug, don't show it on the dropdown list if it is loaded.
- Sort plugin names in alphabetical order.
- Class loader: Call definePackage(), we are required to by the ClassLoader contract.
Auto-updater:
- Change the severity of the peers-say-key-is-blown warning.
Web interface:
- Make the clean-dropdown theme the default.
- Simple vs advanced mode flag is now applied globally, and written to disk, as soon as the user clicks the simple or advanced mode link. Some refactoring: split out parseMode from drawModeSelectionArray, pass in container to both.
- Tell the user when a file is compressing. On simple mode, if it hasn't finished compressing, it is Compressing. On advanced mode, if it hasn't started compressing it is Waiting.
- Remove bdbje stats dump button on the stats page.
- Connections pages: Put the peer stats and the backoff reason stats in the same column.
- Improve insert a freesite toadlet: link to the FAFS page on jSite.
First-time wizard:
- Confirmation page for high network seclevel / high friends seclevel: Continue not Apply, and no Reset button, button inside the infobox.
Messaging:
- PeerRestartedException: Thrown by sendThrottledMessage() when a peer node is restarted without being disconnected. In which case we need to cancel the send, because the send's waiter thread will not pick it up. I saw a block transfer stall for an hour... Bulk transfers also need to cancel in this case, just as they do with a disconnection.
Versioning:
- Change various strings to say 0.7.5 not 0.7. Most of these are not immediately visible to the user.
- We cannot change nodeVersion without major connection level compatibility problems, so introduce publicVersion for the last "release version". Set it to 0.7.5, as hopefully 1219 will be 0.7.5, but we are *not* officially releasing yet.
Dev stuff:
- Javadocs.
- Logging.

toad
sdiz
xor

