1200:
Web interface:
- Make activelinks configurable and turn off by default.
History cloaking:
- Log an error if try to fixLink on a relative URL.
- Add a couple of missing fixLink()s.
- fixLink() on absolute URLs in local file insert toadlet (when click Browse Files), queue and connections toadlets (when click sort by headings).

Installer:
- Turn off persistent connections, as firefox only allows 2 persistent connections vs 8 non-persistent ones.
- Enable history cloaking on Windows (doh).


git-svn-id: file:///home/toad/git-migration/temprepository/trunk/freenet@25118 67a373e5-eb02-0410-a15c-ee090a768436

