1199:
Turtling:
- If a turtled transfer fails, treat it the same as if it were non-turtle: if it was a timeout, backoff, if it wasn't, add to per-node failure table for 10 minutes.
Web interface:
- Fix a double-encoded link when redirecting to /wizard/.
- When fixing a link, check whether it has already been fixLink'ed, and complain and use the old one if so.
Client layer:
- If the last block of a splitfile is the full size, then count it towards FEC even if we are told to ignore the last block.
- Fail a splitfile immediately if a block is not full size, unless ignore last block is set and the block is the last data block.
Statistics:
- Actually show the number of timed out transfers, not the number of turtles duplicated.
- Don't count a failed transfer against the % turtles failed if it was turtled upstream.
Dev stuff:
- Add the new codes to RetrievalException.getErrString.
- Logging.

Installer:
- Use freenet.url.dat in browse.sh / browse.cmd.
- Don't specify the wizard URL, the node will do that automatically.
- Enable history cloaking.
- Remove MDNSDiscovery plugin: we don't open to the LAN unless the user configures it, and MDNSDiscovery is the biggest cause of the node hanging on shutdown.
- Remove some leftover dont-close-me handling code causing spurious errors on install.

XMLSpider: (toad, tommy)
- Compile fix.
- More blacklist extensions.

XMLLibrarian:
- Fix links.

KeyExplorer:
- Fix links.


git-svn-id: file:///home/toad/git-migration/temprepository/trunk/freenet@25112 67a373e5-eb02-0410-a15c-ee090a768436

