1183:
Optimisations:
- Only use CountedInput/OutputStream's in compression if we need them for logging.
- Free up BlockOffer's from expired PeerNode's more quickly.
Client layer:
- Fix leak on allReqestsByClientRequest by making it a WeakHashMap. This was causing the WoT plugin not to unload, as well as being a space leak.
- Maybe fix the compression bug in 1182 that was breaking FMS message inserts.
- USKFetcher: Don't keep lastRequestData unless we actually want it.
Config toadlet:
- Security: don't allow changing security levels without having the form password. (Conceivably third party websites could trick the user into changing the seclevel).
Connection setup:
- Keep the old JFK nonce when changing the detected peer address, as well as the new nonce.
- Synchronization fixes in PeerNode. Use localNodeSentMessageTypes to sync itself. Avoid synchronization for handshakeIPAlternator.
Salted hash datastore:
- Remove pre-1165 back compatibility support.
- Alert the user if old files still exist from before migrating from bdbje.
Temporary files:
- Workaround for temp bucket leak: track them by weak references, finalize them.
- Synchronization fix, fixes leaking file handles on a big hg operation.
- Fix various temp bucket leaks.
Dev stuff:
- Comments.
- Logging.
- Trivial simplifications.
- Remove empty leftover dirs.
- Add a String constructor for RedirectException and use this to simplify code throwing it in http code.
- Buffer base64 version of identity on PeerNode for logging.
- Rename some variables.
- Rearrange some expressions to speed up slightly.
- for(:).
- Create an abstract base class TransferThread for plugin threads which run fetches and inserts and have to keep track of them.

Website:
- Update bank balance for google checkout donations.

j16sdiz
nextgens
toad
tommy
p0s


git-svn-id: file:///home/toad/git-migration/temprepository/trunk/freenet@23894 67a373e5-eb02-0410-a15c-ee090a768436

