1150:
L10n:
- Chinese translations by sdiz and yongjhen.
Bookmarks:
- Update.
- Add The Freenet Applications Freesite (ugly, but possibly useful for users to know more about apps, including those bundled).
First-time wizard:
- Change opennet warning: not "Freenet is still alpha software", "Freenet is still experimental".
CPU optimisations:
- Message.decodeMessageFromPacket(byte[],,,): Use ByteBufferInputStream (a new class wrapping a ByteBuffer, efficiently implementing DataInput) rather than DataInputStream(ByteArrayInputStream). Use slice() method to avoid having to allocate a new byte array, BAIS and DIS to parse a sub-message of limited size.
- Serialize various objects from DataInput rather than DataInputStream, required by the above.
Opennet:
- Fix leak of seed clients where we got the JFK(3) but never verified. Remove 60 seconds after adding if we haven't connected.
Datastore:
- Fix infinite loop in shrink.
Dev stuff:
- Delete unused code.
Unit tests:
- Regression test for Rijndael.
- Add (some of) the tests from the FIPS test suite.

Website:
- Announce 0.7.0, codename "Darknet".
- New sponsor: zoozle.
- Update German news page.
- Add a digg and a reddit button, far too late. We should do this on release!! Also on German page.
- Don't have the menu float over the text.
- Fix an escaping problem on the website (cross site scripting??).
- Better error handling and some refactoring in includes.
- Send permanent redirects when people try to access index.php?page=blah.
- Fix a couple of links to index.php?page=blah.
- Get rid of .htaccess which we don't use.
- Be consistent on the FAQ page (ff settings) with what we use in the custom profile.
- Minor tweaks w.r.t. wording referring to IRC.
- Get rid of links to unmaintained tools on the tools page. Link to new ones.
- Fix to 404 page.
- Logging.
- Remove keywords: don't have them on *every* page.
- Improve rewriting rule.
- Back compatibility (old URLs) bugfix.

Installer:
- Update version to 0.7.0, released on "Thursday 8 May 2008".
- Update various bugs in run.sh related to spaces in pathnames. Generally related to not quoting paths, but also one other logic error where we compared a space-substituted string with a non-space-substituted string. This broke things on OS/X, resulting in two copies of the node running at the same time and both breaking.
- Fix browse.sh firefox detection on OS/X.
- Warn the user if firefox is not found.
- Re-enable Firefox detection on OS/X.
- Maybe fix installer can't complete on OpenBSD.
- Hide errors caused by an empty crontab when adding auto-start.
- Chinese l10n for the installer.
- Windows: Use start "" "%URL%" not start "%URL%". This fixes the "it opens a command prompt called welcome.html instead of a browser" bug for most IE users.
- Windows: If start fails, load directly with Internet Explorer. Should fix failure to open a browser for other users who have broken registry and therefore no functional default browser.
- Windows: Hide a command line (missing @).

dbkr
j16sdiz
NEOatNHNG
nextgens
toad
tommy
yongjhen
zothar

Salted hash datastore branch (j16sdiz):
- Quadratic probing. This should greatly improve space efficiency.
- Resizing support.
- Lots of bugfixes and optimisations.
- Refactoring.
- Better error handling.

jSite 0.4.11 (Bombe):
italian translation added from Luke771.
fix bug when inserting a project without default file.
change label of path textfield.
jSite (Bombe):
- French translation fix.

git-svn-id: file:///home/toad/git-migration/temprepository/trunk/freenet@19950 67a373e5-eb02-0410-a15c-ee090a768436

