1131: (mandatory Thursday)
Packet size:
- If we can fit within the detected MTU, do so, even if it means losing some padding.
SSKs: (also relevant to packet size)
- Don't send the old-format SSK insert/request messages any more. Still understand them though. This should greatly reduce the occurrence of really big packets, which can cause major connectivity problems, insane amounts of retransmitted data etc.
Stats:
- For bandwidth liability estimation, use limit * overhead fraction, not limit - overhead rate. This should prevent the node from getting into nasty no-requests-possible situations when doing update over mandatory etc.
Client layer:
- SplitFileFetcherSubSegment.add(): don't call addPendingKey if dontSchedule=true (because in that case schedule() will be called soon).
- Avoid a minor memory leak in CRS.removePendingKey.
- Catch any throwable when running callbacks.
L10n:
- First time wizard: when asking the user how fast his internet connection is, mention that the list below are download/upload.
- German update.
Bookmarks:
- Add FMS.
- Add Publish!
- Update Frost description.
- Update FAI edition.
Dev stuff:
- Logging.
- Fix a NullPointerException that only happened with log level minor and on nodes with no physical.*.
- Imports.
- Comments.

New plugin: Thaw index browser (saces)
- Added to official plugins repository.
- Added to dropdown list in the node.

Installer:
- Maybe fix the OS/X installer.
- Tag as rc1 not alpha 2.
- Rename windows shortcuts Start the node/Stop the node to Start Freenet/Stop Freenet. Put them on the desktop, imho this is more user friendly.
- Translated versions of the dont-close-me file in german and french. Use them. Also refactor the code for l10n of this and the welcome page slightly.

Website:
- Release 1130 as 0.7.0-rc1.
- Add a German translation of the web site.
- Minor language related PHP fix.
- Fix an inline image on architecture.html.
- Some optimisations - we were including the paypal total file even though it was disabled, and then commenting out the included data in the HTML!
- Various madness trying to deal with a slashdotting.

dieppe
NEOatNHNG
nextgens
saces
toad

git-svn-id: file:///home/toad/git-migration/temprepository/trunk/freenet@18894 67a373e5-eb02-0410-a15c-ee090a768436

