1083: mandatory the 02/12/07
Bugfixes:
	* Fix the JPEG filter
	* Fix bookmark renaming
	* Allow trailing spaces in bookmark names
	* Fix the double url-decoding bug
	* Fix the completionTime field on most FCP messages
	
Features:
	* implement a "re-add default bookmarks" button

l10n:
	* german updates from Thomas
	* french updates from batosai
	* new english string

Code cleanup and some work on announcement by toad

git-svn-id: file:///home/toad/git-migration/temprepository/trunk/freenet@16156 67a373e5-eb02-0410-a15c-ee090a768436

