1072: bugfix release

You might loose the list of loaded plugins when you will update... That's a known issue we can't easily fix. Most people want at least the JSTUN plugin (and maybe the UPnP one) to be loaded to improve their connectivity.

Bugfixes:
        - plugins weren't loadable anymore after a failed attempt
        - Unloading a FreenetIPDetector plugin could lead to a NPE
        - New nodes were unable to start fproxy up because of a bug

Feature:
        - Bind services to both ipv4 and ipv6 by default
        - Allow plugins to be reloaded ignoring the cache
        - Accept local filenames as plugin URI

L10n:
        - update to the french translation (thanks to batosai)
        - minor improvments to the english one

Credits:
        - Bombe
        - nextgens

git-svn-id: file:///home/toad/git-migration/temprepository/trunk/freenet@15748 67a373e5-eb02-0410-a15c-ee090a768436

