1071:

New  features:
        - StartupToadlet
        - Refactoring of the /plugins/ toadlet to improve usability
        - Refactoring of part of the plugins API (work in progress)
        - Start plugins off-thread

Bugfixes:
        - HTMLNode was a bit too strict
        - *loads* of various bugfixes to fproxy
        - Maybe fix completionTime on FCP ClientPuts
        - Handshake once a while even with really old nodes
        - Fix the worrying message displayed about jfk (exponent-unknown)

Updated translations:
        - Norwegian thanks to Martin Nyhus
        - German thanks to Thomas
        
Credits:
        - Bombe
        - nextgens
        - toad

git-svn-id: file:///home/toad/git-migration/temprepository/trunk/freenet@15725 67a373e5-eb02-0410-a15c-ee090a768436

