1061:
- Fix bug: We won't disconnecting from non-routable peers, even if they stopped sending us packets.
Back compatibility removal:
- FCP: Enforce TestDDA/FileHash by default. Apparently current versions of Frost/Thaw are compatible.
- Remove all code related to pre-1010 keys. It is not possible to fetch them and nodes will not route them as they will be considered to be invalid.
- Turn off TMCI by default. Hardly anyone uses it.
FCP:
- Better connection close behaviour.
L10N:
- Spanish translation updates
- Minor french translation fix

git-svn-id: file:///home/toad/git-migration/temprepository/trunk/freenet@15122 67a373e5-eb02-0410-a15c-ee090a768436

