1059:
Support port-forwarding plugin class:
- Justification: Necessary to cleanly support forwarding both darknet and opennet ports (and any other ports we may want later e.g. distribution servlet, opennet announcement, invites, NAT testing, TCP-based transports, whatever)
- Various classes/interfaces for API: FredPluginPortForward, ForwardPort, ForwardPortStatus, ForwardPortCallback.
- Call all the port forward plugins when our set of ports to forward changes. Call them on adding the plugin as well.
- ForwardPort is hashtable-key-capable.
- UPnP plugin implementation: Support the new API. Requires some refactoring, changes to plugin web interface, logging etc.
Web interface
- Fix the accented character in the title of the french index
- Fix a minor bug in the updated version useralert
Cruft removal
- Remove option to access pre-1010 CHKs/SSKs
Installer
- Fix a serious bug in the installer: We need to set the account password to never expire on the freenet account we create! This was causing freenet to stop working on Windows after 42 days!
- update.cmd will auto-fix this. All Windows users should run update.cmd once.
- other fixes
Spider
- Count filtering as still running the request, so don't end up with hundreds of parallel filtering's
- Delete dead code

git-svn-id: file:///home/toad/git-migration/temprepository/trunk/freenet@15033 67a373e5-eb02-0410-a15c-ee090a768436

