1036:
- Use language code, not country code, by default. And fall back to english if we don't have the set literal or the default.
- Always pad pubkeys
- Minor l10n string fixes: openRSSAsRSS had raw HTML, listenOnly/listenOnlyShort are on darknet not on statstoadlet
- Refactoring in messaging layer, asynchronous MessageFilter callback support
- Trigger filters on reconnection with a new boot ID as well as disconnection
- Bulk transmission layer coded, will use it in the next release
- Trivial: norwegian translation is UTF8 (no impact on running node)
- Minor (english) strings improvements
- Comments

Installer:
- Wire in the wizard: Direct new installs to it.


git-svn-id: file:///home/toad/git-migration/temprepository/trunk/freenet@13439 67a373e5-eb02-0410-a15c-ee090a768436

