1031 changelog:
- Downloads/queue fixes:
-- Fixed downloads! Fixed a bug in the download queueing code which caused downloads of larger files to hang, and the node to try lower priority downloads before it had finished the higher priority ones. Cause: Just because a block is cancelled doesn't mean the whole file, let alone the whole client, is cancelled. (E.g. when a segment starts decoding it appears cancelled so no more blocks will be fetched from it).
-- Related minor fixes and improvements
-- Don't fail twice when decoding a block fails in SFF.onSuccess()
-- SplitFileFetcher*: Remove the sub-segment when we are finished with it, not in canRemove()
- L10n:
-- Lots of localisation keys added. Note that there is still significant work going on here: Keys may be removed as well as added in the next release.
-- Two new translations (not complete or verified):
--- _ph00: italian
--- Cooo: swedish
-- Option to hide already translated strings on translation toadlet
-- Fix bug: newlines in translation files cause translations to be dropped: Do not allow newlines (or tabs, or linefeeds) in translations.
- Don't accept a request unless there is space for one of each other type of request. Should balance out SSKs vs CHKs (we were accepting lots of SSKs and hardly any CHKs when bandwidth was scarce).
- Strip http://.*/ at the beginning of freenet keys
- Update default bookmark keys
- Fix containers bug on large freesites
- More DSA sanity checks
- IP detection: Don't assume the worst. (So the node won't think it's behind a symmetric firewall when it isn't).
- Rip out pre-STS link encryption code (which was vulnerable to MITM and spoofing)
- Logging

Related:
Installer:
- Make the node start on startup on OS/X <10.3
- Open a browser to the correct port on Windows
- Set the freenet service user password even on a reinstall
- Fix the OS/X port detection fix to not break the installer on Windows
- Minor l10n fix (swedish processing... page title)


git-svn-id: file:///home/toad/git-migration/temprepository/trunk/freenet@13116 67a373e5-eb02-0410-a15c-ee090a768436

