1030:
- Late news for 1029: (because I didn't set the build number for another 5 SVN revisions):
-- Fix an NPE in FCP
- New bookmark editor by fred. Bookmarks are organised into categories. Add Another Index, FreeHoo, remove Indicia (for now). Add dev flogs and Frost site.
- Localisation infrastructure: infrastructure is 99% there (all nextgens' work)
-- Fix charset issues: translation files are strictly UTF-8 SimpleFieldSets, *not* java properties files (which use a wierd encoding which can't express the full UCS charset)!
-- Translation Toadlet is on the menu and mostly works: you can set translations, download the translation overrides you have set, etc.
-- Translation overrides are stored to disk across restarts.
-- On the config page, if a string isn't translated there are links to translate it
-- Added "unlisted" language so users can make a start on their favourite language without waiting for us to add it.
-- Refactoring and related fixes e.g. SimpleFieldSet.KeyIterator
- rename Darknet to Friends
- Restart becomes Follow Redirect when a queued request failed but has a permanent redirect to follow (e.g. due to too many path components)
- more accurate bytes sent count for e.g. bytes per request stats
-- off by 1
-- take UDP headers into account
- Update to freenet-ext.jar #13
- Connectivity:
-- If we can't detect the IP address, suggest that the user forward the port
-- Tell the user what port to forward when suggesting they forward it
-- IP detection fixes: Don't add address twice, don't add old address unless no alternative.
- FCP:
-- AddPeer: better ProtocolError messages: 3 new error codes
-- Fix an NPE related to DDA
-- Fix NPEs with UploadFrom=redirect, only include MIME type if there is one
- Maybe fix a wierd NPE in BackgroundBlockEncoder
- Update keys for Entry Point and Frost
- Minor build fixes e.g. in plugins (make it easier to build in eclipse)
- Fix queued node to node text messages (ClassCastException on connect)
- Refactoring
-- FileUtil.readUTF
-- Trivial stuff
- Minor fix to persistent temp file code (canonical vs absolute paths)
- Logging

Related changes:

Installer
- Separate user for Freenet to run as, hidden from the login screen
- Fix some OS/X and *nix install script issues
- Explain what IRC is on the post-install welcome page, mention #freenet

Ext #13
- BDB 3.2.23: Fixes a corruption bug which may have caused datastore problems.

JSTUN plugin:
- Fix ArrayStoreException: JSTUN wasn't working.
- Works on 1.5 again: Use reflection to get the MTU if running on a 1.6 VM, if not, don't.
- Make HTML page more readable.
- Logging.



git-svn-id: file:///home/toad/git-migration/temprepository/trunk/freenet@12995 67a373e5-eb02-0410-a15c-ee090a768436

