1024:
- fix Direct Disk Access: double closing of a FileBucket.FileBucketOutputStream was breaking temp files.
- updater
-- document the revocation key uri option.
-- don't follow permanent redirects on the revocation fetch, blow immediately including the url in the message.
- require freenet-ext.jar #12
- don't show alerts summary if we won't show the alerts anyway
- drop the database version from the stats page as it's not accurate
- logging


git-svn-id: file:///home/toad/git-migration/temprepository/trunk/freenet@12481 67a373e5-eb02-0410-a15c-ee090a768436

