1023:
- Fix inherited default of "downloads" for downloadAllowedDirs, should be "all"
- Timeout fixes (failing to start up) in the store code
- Other store (reconstruction etc) fixes, mostly but not all error handling, also trying to find out why dupes happen (may just be old corrupt stores because of old code?)
- Minor splitfile insert errors fix
- Bandwidth limit fixes
- Logging


git-svn-id: file:///home/toad/git-migration/temprepository/trunk/freenet@12464 67a373e5-eb02-0410-a15c-ee090a768436

