1016:
- don't restart completed requests on every startup!
- fix bug related to saving peers file to disk (??)
- auto-upgrade old node updater settings
- fproxy-originated changes to global queued requests now send the relevant notifications
- darknet page: if a node fails to add, don't go into limbo
- don't show the cancel button on the bookmark edit form when in add mode (subject of some controversy)
- don't show multiple copies of the STUN NAT detected message
- use the standard 301 header name (Moved Permanently), possibly fixes redirection in some browsers
- cancel requests more quickly if e.g. fetching a multi-level manifest or a container
- add binary/zip-compressed and fix some mime type detection / file naming bugs
- better/more user friendly error handling in a few cases
- minor refactoring, synchronization fixes, chasing wierd bugs
- logging, indenting, comments


git-svn-id: file:///home/toad/git-migration/temprepository/trunk/freenet@11797 67a373e5-eb02-0410-a15c-ee090a768436

