1014
- Greatly reduce memory used by loading/saving persistent inserts: Intern strings in SimpleFieldSet unless it is short-lived and small.
- New config option lazyResume: fast startup but more memory usage (same as old 1012 behaviour; default is less memory but slower startup, as we have to wait for inserts to be resumed)
- tell the user (rather than NPEing) if an SSK/USK looks like a 0.5 key
- minor synchronization fix
- delete a dead variable


git-svn-id: file:///home/toad/git-migration/temprepository/trunk/freenet@11751 67a373e5-eb02-0410-a15c-ee090a768436

