1012:
- replace old ARKs with new (post-1010 crypto) ARKs if necessary; keep the old one as old-ark for now, and insert to both
- new (post-1010) updater keys
- lots of memory churn optimisations: don't create so many temporary objects
- minor optimisation: lazily create hex versions of DSAGroup, DSAPublicKey params
- added new FCP message PersistentRequestRemoved (may be sent before GetFailed; wait for next build for fix)
- always ack ModifyPersistentRequest
- fix a bug in store reconstruction (related to 1010)
- fix an NPE in the filter
- fix a deadlock, reduce locking a bit
- try not to get restarted while cleaning temp dir
- better generation of filenames in fproxy
- too high ping time -> increase bwlimit, not decrease
- move thread count below cpu count in stats page
- BDB stats button on stats page
- correct the alert for too high average ping time
- slightly better OutOfMemoryError handling (less code, more explanation)
- dump persistent requests without a ClientName (occasional startup blocker)
- trivial optimisations
- try to track down NPEs
- last good version changeover occurs when time >= target, not >
- minor code clarifications, comments, delete unused code, spelling, logging


git-svn-id: file:///home/toad/git-migration/temprepository/trunk/freenet@11702 67a373e5-eb02-0410-a15c-ee090a768436

