1007:
- Mandatory december 25
- Synchronization fixes (#933)
- More synchronization fixes (KeyTracker)
- ";charset=" becomes "; charset="
- Include Date in HTTP headers, set it and Last-Modified to now
- Fix an NPE in HTTPRequest
- Mention that firefox 2.0.1 is safe to force-to-disk RSS
- Whitelisting image filters for PNG, GIF and JPEG (the first two only check for the signature, but the JPEG filter is thorough)
- Check the testnet flag when connecting to a node
- Correctly handle wide characters in filenames, request IDs, etc. All forms now post as UTF-8. (#889)
- Assume an MTU of 1400. Sadly CompuServe uses this; AOL uses 1450, 1448 isn't unknown...
- Minor stats optimisations
- Fix the can't-change-the-input-limit bug.
- Sort by column on the darknet and queue pages
- Make aggressiveGC work again (it wasn't working due to a bug; should we remove it?)
- plugin/: Catch a Throwable loading a plugin, don't start it until it's been added, don't write freenet.ini until it's been loaded.
- config: check that a config literal hasn't been changed before deciding not to write it! Fixes #910, maybe others.
- HTML filter: <form> tag: no target attribute, drop support for accept= for now (ask me if you need it), parse method, fix enctype and accept-charset, verify method (GET or PUT), force enctype and accept-charset, move decision on whether to allow a form to the filter callback, allow POSTs and GETs to / (they can be done from the web anyway, and they will be reconfirmed as the freesite author doesn't know the form password; this is current behaviour anyway), and to plugins (same arguments; allows a site to have a search-my-index box; any dangerous operations should be confirmed by the plugin through formpassword or similar).
- HTTP plugins: pass the full request URI, so the plugin can use relative URIs
- StringArrOption: if "", that's String[0], not String[] { "" }; prevents e.g. trying to load a plugin called "".
- tell the user if can't delete a temp file; tell the user how many temp files we've deleted and how long it took (part of ongoing investigation; in future maybe this should only be shown if it takes ages)
- fproxy: ?type= wasn't preserved over the dangerous content warning
- Lots of logging changes, indenting, some refactoring, comments, etc.

recent Librarian changes:
- if you haven't upgraded in months, you must do so immediately, because it has security issues (this is the second time of asking; I may implement auto-update at some point)
- return results in order
- follow permanent-redirects (so USK updates work)
- add CSS anchors (class= etc)
- allow external forms to specify (possibly hidden) an external (filtered) stylesheet


git-svn-id: file:///home/toad/git-migration/temprepository/trunk/freenet@11307 67a373e5-eb02-0410-a15c-ee090a768436

