994 changelog:
- fix always-shrink-on-startup bug (would also result in node exceeding its maximum size eventually)
- fix "lowering the priority of a request doesn't work" bug
- implement TOO_MANY_PATH_COMPONENTS (any file you accessed as CHK@blah,blah,blah/filename that doesn't actually include the filename must now be accessed as CHK@blah,blah,blah; may be disruptive; this is always on for fproxy and some internal stuff, but is off by default for FCP; control it with node.ignoreTooManyPathComponents).
- more/better/renamed stats via FCP
- fix minor bug in RequestHandler, might have an effect on load limiting (thanks UniquePerson)
- fix FINs and require confirmation
- much faster HTMLEncoder (thanks UniquePerson), also escape null character
- first draft of a browser test toadlet (a page which identifies whether your browser is configured for optimal performance/security with freenet)
- fix "wget not able to access fproxy" bug (Connection header)
- fix Null: data block 0 bug (maybe also some infinite recursions)
- minor fixes to N2NTM's
- fix possible bug in copying bugckets
- always write fproxy.port to freenet.ini
- fproxy use of javascript is optional and off by default
- fix can't-remove-peer bug
- add encoding type to some forms
- fix some feedback bugs in TMCI (nextgens)
- make HTTPRequest always turn POSTed data into Part's and url parameters as Param's; adjust toadlets to deal with this
- allow larger files to be uploaded through the browser (remove 1MB limit)
- don't use &apos; because it's not in HTML
- variable and css changes: backedoff -> backedOff / backed_off, misRouting -> routingMiss
- refactoring of toadlets
- minor refactorings
- lots of trivial optimisations (UniquePerson)
- time formatting changes
- logging
- indenting, imports, etc

Thanks to:
- toad
- nextgens
- Unique Person (on Frost)
- zothar


git-svn-id: file:///home/toad/git-migration/temprepository/trunk/freenet@10874 67a373e5-eb02-0410-a15c-ee090a768436

