992:
- Detect URLEncoded FreenetURIs (freenet keys) and decode them.
- Show % time routable on the Darknet page.
- More/improved stats
- Export more global (GetNode message) and per-node stats via FCP
- Basic config over FCP
- Change wording of too-many-peers warning; bandwidth/cpu usage for disconnected nodes is low, the big concern is ubernodes and adder scripts; share wording strings (mostly) between html and text versions
- Warn and confirm if user tries to remove a node less than a week since it was contacted last
- Fix probe requests (will need to be mandatory at some point); show estimated network size on each added location on output when doing a PROBEALL.
- If a URL is dropped by the filter, put in comments indicating why
- Don't do auto-detection of IP addresses if a node.bindTo is set
- Fix 651: Node doesn't always respond to GetRequestStatus. May fix some other bugs. And an FCP request bugfix.
- Allow to trigger a stack dump from the web interface: http://localhost:8888/?getThreadDump
- Some refactoring.
- Add javascript to set the checkbox if the user modifies a node's description.
- Fix bug relating to compressed data of just the wrong size (we need to specify the length of the data...)
- Improve no-IP-found user alert: allow user to set a temporary IP hint from the alert itself
- spelling fixes
- don't infinitely recurse in healing if encode fails


git-svn-id: file:///home/toad/git-migration/temprepository/trunk/freenet@10769 67a373e5-eb02-0410-a15c-ee090a768436

