983:
- CSS: Fix url() - CSS backgrounds, includes etc were broken by last build
- Swapping stats fix; round some numbers; clean up stats code
- Ignore a / at the end of the URI when inserting a directory over FCP
- Once we pass 66% of an insert, encode all the remaining blocks so we can make the metadata, insert it, and give the user the key. => URIGenerated and PutFetchable should be soon after we reach 2/3rds of an insert.
- Restart button for failed requests (not tested for PUTDIR).
- Don't automatically restart finished requests on startup!
- Minor refactoring

git-svn-id: file:///home/toad/git-migration/temprepository/trunk/freenet@10576 67a373e5-eb02-0410-a15c-ee090a768436

