982:
- Single-file inserts can have a filename, and we auto-detect it from the key or the TargetFilename field on ClientPut. (Fixes Thaw). (me)
- More stats on the stats page. (ljn1981)
- Fix an exploitable bug in the CSS filter, and several minor ones. (me)
- More feedback when adding a ref fails. (me)
- Fix adding references from IRC. (me)
- Try to fix/investigate reports of crazy numbers for various stats. (me)
- Minor change to block transmitter. (me)


git-svn-id: file:///home/toad/git-migration/temprepository/trunk/freenet@10557 67a373e5-eb02-0410-a15c-ee090a768436

