977:
- Fix a deadlock and simplify PeerNode locking
- Volodya's FreenetFINs, http://wiki.freenetproject.org/FreenetFINs (will be converted to a plugin later)
- Fix a NullPointerException when adding peers
- Be more tolerant of clock skew; throttle.dat can get corrupted by clock skew, resulting in requests not working
- always write fproxy.bindTo to freenet.ini (not updatable from fproxy)
- fix an internal link on the queue page
- Don't show the panic button option to newbies
- Darknet HTML/CSS fixes
- Minor refactoring re human readable time intervals/sizes
- Network size estimation optimisations / fixes
- IPv6 fixes
- fcp.allowedHosts|bindTo: not expert, always write to disk


git-svn-id: file:///home/toad/git-migration/temprepository/trunk/freenet@10501 67a373e5-eb02-0410-a15c-ee090a768436

