956:
Possibly fix freenet.ini corruption.
Fix a deadlock, possibly some more too.
Fixes on parsing CSS comments and HTML comments.
Regenerate the CSSTokenizer on "ant distclean" (=> requires jflex to build from distclean)
Minor config fixes.
Drop the "a new build is available" completely, it confuses some users. 
(Better wording would be welcomed; a node has the new build, but we don't actually have it downloaded and ready to update to yet).


git-svn-id: file:///home/toad/git-migration/temprepository/trunk/freenet@10341 67a373e5-eb02-0410-a15c-ee090a768436

