954:
	* Create a pinhole in the content filter to allow external links through /_CHECKED_HTTP_
	* Speed up Node.maybeLogPeerNodeStatusSummary() to reduce the time spent in PacketSender's loop
	* New setting for selective logging : don't generate strings unless we need them
    * Now we can set the "private comment" when adding a new peer
    * We don't show all useless stuffs if there is no peer on the /darknet/ page
	* Display SimpleVersion() insteed of Version() on the darknet toadlet
	* Rename the default index's name
	* Fix a bug in the bookmark handler (requests were created but not started)

And various bugfixes...

git-svn-id: file:///home/toad/git-migration/temprepository/trunk/freenet@10294 67a373e5-eb02-0410-a15c-ee090a768436

