Merge branch 'radio-buttons'

This branch adds support for two new ChoiceWidget styles:
RADIO_BUTTON_HORIZONTAL_STYLE and RADIO_BUTTON_VERTICAL_STYLE.

These two styles use radio buttons instead of a dropdown list box to
render the choices of the multiple choice.

The branch also provides a Swing implementation of these widget styles,
SwingChoiceRadioWidget, which uses JRadioButtons.

Lastly, the branch fixes some minor bugs in the command framework
discovered during the course of implementing this feature, and makes
some minor improvements to the widget framework.

