DERBY-6128 Examine Derby classes to determine if we need to add serialVersionUID to any of them 

Patch derby-6128-ecpds40.diff. 

Added comment to EmbeddedConnectionPoolDataSource40:

// This explicit UID was missing for releases 10.10.1.1 and lower.
// The default changed between 10.7 and 10.8,
// so even with this explicit UID in place, serialized data sources
// created with 10.7 or older would not be readable.
// The default UID in 10.7 was -2155993232624542236.
// This was not caught by the serialization tests at the time since
// the "40"-suffixed data sources were not tested back then, cf DERBY-5955
// http://svn.apache.org/viewvc?view=revision&revision=1438035 .




git-svn-id: https://svn.apache.org/repos/asf/db/derby/code/trunk@1469197 13f79535-47bb-0310-9956-ffa450edef68

