DERBY-3801; Convert org.apache.derbyTesting.functionTests.tests.lang.holdCursorIJ.sql to junit
  converted by placing the script in LangScripts to be run as ij-junit test.
  sections of the .sql scripts that previously showed diffs between embedded and
    network server/client have been resolved either by fixing the differences, 
    by removing when other tests were found to be testing the same, or in one  
    instance, by commenting out with a reference to the bug. 


git-svn-id: https://svn.apache.org/repos/asf/db/derby/code/trunk@992365 13f79535-47bb-0310-9956-ffa450edef68

