CC NPE fix.

Snippet of a representative stacktrace:

!ENTRY com.google.dart.tools.ui 2 0 2013-06-11 11:46:37.644

!MESSAGE The 'com.google.dart.tools.ui.DartNoTypeCompletionProposalComputer' proposal computer from the 'com.google.dart.tools.ui' plug-in did not complete normally. The extension has thrown a runtime exception.

!STACK 0

java.lang.NullPointerException

at com.google.dart.engine.services.completion.CompletionEngine$3.visitSimpleIdentifier(CompletionEngine.java:2460)

at com.google.dart.engine.services.completion.CompletionEngine$3.visitPrefixedIdentifier(CompletionEngine.java:2454)

at com.google.dart.engine.services.completion.CompletionEngine$3.visitPrefixedIdentifier(CompletionEngine.java:1)

at com.google.dart.engine.ast.PrefixedIdentifier.accept(PrefixedIdentifier.java:62)

at com.google.dart.engine.services.completion.CompletionEngine.typeOf(CompletionEngine.java:2470)

at com.google.dart.engine.services.completion.CompletionEngine.access$14(CompletionEngine.java:2441)

at com.google.dart.engine.services.completion.CompletionEngine$IdentifierCompleter.visitPropertyAccess(CompletionEngine.java:576)

at com.google.dart.engine.services.completion.CompletionEngine$IdentifierCompleter.visitPropertyAccess(CompletionEngine.java:1)

at com.google.dart.engine.ast.PropertyAccess.accept(PropertyAccess.java:64)

at com.google.dart.engine.services.completion.CompletionEngine$TerminalNodeCompleter.visitSimpleIdentifier(CompletionEngine.java:1088)

at com.google.dart.engine.services.completion.CompletionEngine$TerminalNodeCompleter.visitSimpleIdentifier(CompletionEngine.java:1)

at com.google.dart.engine.ast.SimpleIdentifier.accept(SimpleIdentifier.java:64)

at com.google.dart.engine.services.completion.CompletionEngine.complete(CompletionEngine.java:1380)

at com.google.dart.tools.ui.internal.text.dart.DartCompletionProposalComputer.internalCreateCompletionProposals(DartCompletionProposalComputer.java:475)

at com.google.dart.tools.ui.internal.text.dart.DartCompletionProposalComputer.computeCompletionProposals(DartCompletionProposalComputer.java:125)

at com.google.dart.tools.ui.internal.text.dart.CompletionProposalComputerDescriptor.computeCompletionProposals(CompletionProposalComputerDescriptor.java:225)

at com.google.dart.tools.ui.internal.text.dart.CompletionProposalCategory.computeCompletionProposals(CompletionProposalCategory.java:127)

at com.google.dart.tools.ui.internal.text.dart.ContentAssistProcessor.collectProposals(ContentAssistProcessor.java:423)

at com.google.dart.tools.ui.internal.text.dart.ContentAssistProcessor.computeCompletionProposals(ContentAssistProcessor.java:230)

at org.eclipse.jface.text.contentassist.ContentAssistant.computeCompletionProposals(ContentAssistant.java:1830)

at org.eclipse.jface.text.contentassist.CompletionProposalPopup.computeProposals(CompletionProposalPopup.java:556)

at org.eclipse.jface.text.contentassist.CompletionProposalPopup.access$16(CompletionProposalPopup.java:553)

at org.eclipse.jface.text.contentassist.CompletionProposalPopup$2.run(CompletionProposalPopup.java:488)

R=messick@google.com

Review URL: https://codereview.chromium.org//15904023

git-svn-id: https://dart.googlecode.com/svn/branches/bleeding_edge@23881 260f80e4-7a28-3924-810f-c04153c831b5

