Merged revisions 14131,14142,14151,14155 via svnmerge from 
https://opennms.svn.sourceforge.net/svnroot/opennms/opennms/branches/1.6-testing

........
  r14131 | rangerrick | 2009-07-24 09:09:27 -0400 (Fri, 24 Jul 2009) | 1 line
  
  remove extraneous debugging
........
  r14142 | rangerrick | 2009-07-25 08:20:39 -0400 (Sat, 25 Jul 2009) | 1 line
  
  fix failing will it unmarshall test
........
  r14151 | rangerrick | 2009-07-26 11:20:57 -0400 (Sun, 26 Jul 2009) | 1 line
  
  make sure we do not get alpha/beta war plugins
........
  r14155 | rangerrick | 2009-07-27 10:44:24 -0400 (Mon, 27 Jul 2009) | 1 line
  
  make sure we use the stable war plugin
........


