further fixes on 
     TILES-574 – Tiles expressions do not work after wildcard

PatternUtil.INVALID_FORMAT_ELEMENT, the pattern to match "{.*}" occurrances that are not meant to be replaced, was in some cases was matching two much.
 see test PatternUtilTest.testReplacePlaceholdersEL_options
This resulted in "PatternSyntaxException: named capturing group is missing trailing }"

3 tests have been added to cover such various side-cases.


git-svn-id: https://svn.apache.org/repos/asf/tiles/framework/branches/TILES_3_0_X@1594481 13f79535-47bb-0310-9956-ffa450edef68

