CLOUDSTACK-3924 NPE while internal LB vm is getting created
Issue:
======
Unable to created internalLB Vm. this is due while determining maxconn
literal from networkoffering.
to find the networking offering, networkid is passed instead of
networkoffering id which is causing the issue.

fixed:
=====
fixed the issue by passing the network offering id instead of network
id.

Conflicts:
	plugins/network-elements/internal-loadbalancer/src/org/apache/cloudstack/network/lb/InternalLoadBalancerVMManagerImpl.java

