Core: pick up renderers automatically (#284).

A plugin's renderers are picked up automatically:
    - page renderers
    - simple renderers
    - multi renderers

So, the plugin developer must no longer load hers renderers manually by calling these methods:
    - dm4c.load_page_renderer(...)
    - dm4c.load_simple_renderer(...)
    - dm4c.load_multi_renderer(...)
These methods are dropped.

Instead the plugin developer must respect the fixed file structure (as mentioned previously):

script/
    renderers/
        page_renderers/
        simple_renderers/
        multi_renderers/
        canvas_renderers/

IMPORTANT: plugin developers must adapt the plugins which provide renderers accordingly.

Picking up canvas renderers is pending.

See ticket 284.

