Fix postfix currency parsing in com.google.gwt.i18n.client.NumberFormat

The currency symbol character \u00a4 is used four times to denote the
simple currency symbol. But for formats with postfix currency sybmols
(e.g. for the locales German or French, simpleCurrencyPattern = "#,##0.00\u00A0\u00a4\u00a4\u00a4\u00a4") this currently results in
the currency code being inserted twice due to an incorrect bounds check
(it parses twice two currency symbol characters that are each replaced
by the currency code).

Change-Id: Ib85a29257bbfd6e12499a6c4a0123192d5d5acab
Review-Link: https://gwt-review.googlesource.com/#/c/2560/

Review by: goktug@google.com

git-svn-id: https://google-web-toolkit.googlecode.com/svn/trunk@11599 8db76d5a-ed1c-0410-87a9-c151d255dfc7

