Add extra information to flow context

Add extra information to the flow context so that it can be put into a
flow history summary. Specifically, this adds information about:

  - Which rules, and the result of the rule evaluation.
  - Which devices were traversed in which order. We were already storing
    these in a set, but without the order. I added an arraylist, so that
    the fixed access time of the flowTags set is unaffected.

Ref MN-3402

Change-Id: Iccda4c732f23c1f0a8ef767f1a1322e0f2dcc463
Signed-off-by: Ivan Kelly <ivan@midokura.com>

